<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/_0"
        android:textColor="@color/black"
        android:textSize="60sp" />

    <Button
        android:id="@+id/btn_plus"
        android:textSize="20sp"
        android:text="@string/_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_minus"
        android:textSize="20sp"
        android:text="@string/_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>